<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <p>hello,{{ name }}, {{ description }}</p>
        <p>{{ description }}</p>
        <li>{{ testObj.a }}</li>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script type="module">
        import Vue from "./core/index.js";
        window.vm = new Vue({
            el: "#app",
            data: {
                name: 'Jason',
                description: 'this is a good man!',
                testObj:{
                    a:3333
                },
                arr:[{a:1}],
                a:33
            }
        });
    </script>
</body>

</html>